<?xml version="1.0" encoding="UTF-8"?>
<System AppServerName="" AutoConnectToEdit="T" CalendarTable="ZT070" DatabaseName="jdbc:postgresql://localhost:5432/skeleton" DatabasePassword="password" DatabaseUser="postgres" DateFormat="jp11" DriverVMOptions="-Xms128m -Xmx128m" EditorUser="00000" EditorUserPassword="0000000000" ExchangeRateAnnualTable="ZT080" ExchangeRateMonthlyTable="ZT081" FormatVersion="1.2" ImageFileFolder="&lt;CURRENT>\db\image" LoginScript="/////////////////////////////////////#EOL#// 前後日付算出（検索条件初期値用）//#EOL#/////////////////////////////////////#EOL#var today = session.getToday() + '';#EOL#var dateLastWeek = session.getOffsetDate(today, -7, 0);#EOL#var dateNextWeek = session.getOffsetDate(today, 7, 0);#EOL#var date3MonthsAgo = session.getOffsetDate(today, -91, 0);#EOL#var date2MonthsAgo = session.getOffsetDate(today, -61, 0);#EOL#var dateLastMonth = session.getOffsetDate(today, -30, 0);#EOL#var dateNextMonth = session.getOffsetDate(today, 30, 0);#EOL#var dateLastYear = session.getOffsetDate(today, -365, 0);#EOL#var currentFYear = session.getFYearOfDate(today);#EOL##EOL#//////////////////////////#EOL#// セッション属性の登録 //#EOL#//////////////////////////#EOL#session.setAttribute('Today', today);#EOL#session.setAttribute('DateLastWeek', dateLastWeek);#EOL#session.setAttribute('DateNextWeek', dateNextWeek);#EOL#session.setAttribute('Date3MonthsAgo', date3MonthsAgo);#EOL#session.setAttribute('Date2MonthsAgo', date2MonthsAgo);#EOL#session.setAttribute('DateLastMonth', dateLastMonth);#EOL#session.setAttribute('DateNextMonth', dateNextMonth);#EOL#session.setAttribute('DateLastYear', dateLastYear);#EOL#session.setAttribute('CurrentFYear', currentFYear);#EOL#" Name="ナントカ管理システム" NumberingTable="ZT030" OutputFolder="" Remarks="システム定義を新規作成するための初期値として、フォルダ全体をコピーしたうえでご利用ください。規定のシステム制御テーブルや、標準的な組織管理テーブルの定義情報が含まれています。また、下位のdbフォルダには、システムが起動するために必要な最小限のレコードを含むテーブルモジュール(*1)が存在します。業務フローやデータモデル等については、このファイルと同じフォルダに置かれているSkeleton.xead を参照してください（閲覧・編集するためには無償のモデリングツール XEAD Modeler が必要です）。#EOL##EOL#◆利用条件#EOL#・本データの著作権および所有権はＤＢＣ社が有します#EOL#・本データを使用したことによって発生したいかなるトラブル、損害にも、著作者は一切の責任を負いません#EOL#・以上の点が了承・遵守される限りにおいて、本データを無償にてご利用できます。なお、商業的な再配布・転載等の際には、事前に御相談ください#EOL##EOL#*1.テーブルモジュールとは、create table文によって作り出された「実テーブル」のことで、XEAD Editor上で「テーブル定義」ととくに区別するときに使われます。#EOL#" ScriptFunctions="" SessionDetailTable="ZT051" SessionTable="ZT050" SmtpHost="" SmtpPassword="" SmtpPort="" SmtpUser="" TaxTable="ZT060" UserTable="ZT020" UserVariantsTable="ZT040" VariantsTable="ZT010" Version="1.0.0" WelcomePageURL="http://homepage2.nifty.com/dbc/xeadFramework/MenuPage.html">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <Menu HelpURL="" ID="10" Name="マスター管理メニュー">
    <Option FunctionID="AF010" Index="00" OptionName=""/>
    <Option FunctionID="AF020" Index="01" OptionName=""/>
  <Option FunctionID="BF090" Index="02" OptionName=""/></Menu><Menu HelpURL="" ID="90" Name="システム管理メニュー">
    <Option FunctionID="ZF010" Index="00" OptionName=""/>
    <Option FunctionID="ZF020" Index="01" OptionName=""/>
    <Option FunctionID="ZF030" Index="02" OptionName=""/>
    <Option FunctionID="ZF040" Index="03" OptionName=""/>
    <Option FunctionID="ZF050" Index="05" OptionName=""/>
    <Option FunctionID="ZF060" Index="10" OptionName=""/>
    <Option FunctionID="ZF070" Index="11" OptionName=""/>
    <Option FunctionID="ZF080" Index="12" OptionName=""/>
    <Option FunctionID="ZF082" Index="13" OptionName=""/>
  </Menu><Menu HelpURL="" ID="20" Name="○○○○管理メニュー"/><Subsystem ID="A" Name="組織マスター管理" Remarks="門、従業員といった全社的な基本台帳とその管理機能を提供するサブシステム"/><Subsystem ID="Z" Name="システム管理" Remarks="システムへのログインや利用履歴、およびシステム変数等の基本的なシステム設定値を管理するためのサブシステム"/><Subsystem ID="B" Name="テスト" Remarks=""/><Table ActiveWhere="" ID="AT010" Name="部門" RangeKey="" Remarks="部門定義を保持するためのテーブル" SubsystemID="A">
    <Field ID="CDBUMON" Name="部門Ｃ" Nullable="F" Order="0010" Remarks="" Size="5" Type="CHAR" TypeOptions=""/>
    <Field ID="TXBUMON" Name="部門名" Nullable="F" Order="0020" Remarks="" Size="30" Type="CHAR" TypeOptions="KANJI"/>
    <Field ID="NRKANRISYA" Name="管理者№" Nullable="F" Order="0030" Remarks="" Size="5" Type="CHAR" TypeOptions=""/>
    <Key Fields="CDBUMON" Type="PK"/>
    <Refer Fields="TXKANJI" Order="0" TableAlias="" ToKeyFields="" ToTable="AT020" WithKeyFields="AT010.NRKANRISYA"/>
    <Field ID="TXTEKIYO" Name="摘要" Nullable="T" Order="0040" Remarks="" Size="300" Type="VARCHAR" TypeOptions="KANJI"/>
  </Table><Table ActiveWhere="" ID="AT011" Name="部門階層" RangeKey="" Remarks="組織階層情報を保持するためのテーブル。部門毎に年月期間別の上位部門が定義される。" SubsystemID="A">
    <Field ID="CDBUMON" Name="部門Ｃ" Nullable="F" Order="0" Remarks="" Size="5" Type="CHAR" TypeOptions=""/>
    <Field ID="DTHAKKOUNENGETSU" Name="発効年月" Nullable="F" Order="1" Remarks="" Size="6" Type="CHAR" TypeOptions="YMONTH"/>
    <Field ID="CDJYOUIBUMON" Name="上位部門Ｃ" Nullable="F" Order="2" Remarks="" Size="5" Type="CHAR" TypeOptions=""/>
    <Field ID="DTSIKKOUNENGETSU" Name="失効年月" Nullable="F" Order="3" Remarks="" Size="6" Type="CHAR" TypeOptions="YMONTH"/>
    <Key Fields="CDBUMON;DTHAKKOUNENGETSU" Type="PK"/>
    <Refer Fields="TXBUMON" Order="0010" TableAlias="AT010A1" ToKeyFields="" ToTable="AT010" WithKeyFields="AT011.CDBUMON"/>
    <Refer Fields="TXBUMON" Order="0020" TableAlias="AT010A2" ToKeyFields="" ToTable="AT010" WithKeyFields="AT011.CDJYOUIBUMON"/>
    <Script EventP="BC;BU" EventR="BR()" Name="失効年月のエラー検査" Order="0010" Text="if (AT011_DTSIKKOUNENGETSU.value != '' &amp;&amp; AT011_DTSIKKOUNENGETSU.value &lt;=  AT011_DTHAKKOUNENGETSU.value) {#EOL#&#x9;AT011_DTSIKKOUNENGETSU.error = '発効年月より未来に設定してください。'#EOL#}"/>
    <Script EventP="BC;BU" EventR="AR()" Function="" Name="上位部門のエラー検査" Order="0020" Text="importPackage(java.util); // for Class ArrayList //#EOL##EOL#//////////////#EOL#// 変数定義 //#EOL#//////////////#EOL#var rAT011;#EOL#var tougaibumon = ''; //当該部門CD//#EOL#var jyouibumon = '';  //上位部門CD//#EOL#var dthakkounengetsu = ''; //発効年月//#EOL#var dtsikkounengetsu = ''; //失効年月//#EOL#var jyouibumonList = new ArrayList(); //上位部門CDリスト//#EOL#var dthakkounengetsuList = new ArrayList(); //発効年月リスト//#EOL#var dtsikkounengetsuList = new ArrayList(); //失効年月リスト//#EOL##EOL#if (AT011_CDJYOUIBUMON.value != '') {#EOL##EOL#&#x9;////////////////////////////////////////////////////////////////#EOL#&#x9;// '00001'のような値が数値の1として比較されないために明示的に //#EOL#&#x9;// 両辺を文字列化したうえで、部門Ｃと上位部門Ｃとを比較する   //#EOL#&#x9;////////////////////////////////////////////////////////////////#EOL#&#x9;tougaibumon = AT011_CDBUMON.value + '';#EOL#&#x9;jyouibumon = AT011_CDJYOUIBUMON.value + '';#EOL#&#x9;if (tougaibumon == jyouibumon) {#EOL#&#x9;&#x9;AT011_CDJYOUIBUMON.error = '自分自身を上位部門としては指定できません。';#EOL#&#x9;} else {#EOL#&#x9;&#x9;////////////////////////#EOL#&#x9;&#x9;// 階層ループチェック //#EOL#&#x9;&#x9;////////////////////////#EOL#&#x9;&#x9;jyouibumonList.add(jyouibumon);#EOL#&#x9;&#x9;dthakkounengetsuList.add(AT011_DTHAKKOUNENGETSU.value);#EOL#&#x9;&#x9;dtsikkounengetsuList.add(AT011_DTSIKKOUNENGETSU.value);#EOL#&#x9;&#x9;for (var i = 0; i &lt; jyouibumonList.size(); i++) {#EOL#&#x9;&#x9;&#x9;rAT011 = instance.createTableOperator('Select', 'AT011');#EOL#&#x9;&#x9;&#x9;rAT011.addKeyValue('CDBUMON',&#x9;&#x9;&#x9;&#x9;jyouibumonList.get(i));#EOL#&#x9;&#x9;&#x9;rAT011.addKeyValue('DTHAKKOUNENGETSU &lt;',&#x9;dtsikkounengetsuList.get(i));#EOL#&#x9;&#x9;&#x9;rAT011.addKeyValue('DTSIKKOUNENGETSU >',&#x9;dthakkounengetsuList.get(i));#EOL#&#x9;&#x9;&#x9;while(rAT011.next()) {#EOL#&#x9;&#x9;&#x9;&#x9;jyouibumon = rAT011.getValueOf('CDJYOUIBUMON') + '';#EOL#&#x9;&#x9;&#x9;&#x9;dthakkounengetsu = rAT011.getValueOf('DTHAKKOUNENGETSU');#EOL#&#x9;&#x9;&#x9;&#x9;dtsikkounengetsu = rAT011.getValueOf('DTSIKKOUNENGETSU');#EOL#&#x9;&#x9;&#x9;&#x9;if (jyouibumon == tougaibumon) {#EOL#&#x9;&#x9;&#x9;&#x9;&#x9;AT011_CDJYOUIBUMON.error = '指定の部門が階層上でループします。';#EOL#&#x9;&#x9;&#x9;&#x9;&#x9;i = jyouibumonList.size();#EOL#&#x9;&#x9;&#x9;&#x9;&#x9;break;#EOL#&#x9;&#x9;&#x9;&#x9;} else {#EOL#&#x9;&#x9;&#x9;&#x9;&#x9;jyouibumonList.add(jyouibumon);#EOL#&#x9;&#x9;&#x9;&#x9;&#x9;dthakkounengetsuList.add(dthakkounengetsu);#EOL#&#x9;&#x9;&#x9;&#x9;&#x9;dtsikkounengetsuList.add(dtsikkounengetsu);#EOL#&#x9;&#x9;&#x9;&#x9;}#EOL#&#x9;&#x9;&#x9;}#EOL#&#x9;&#x9;}#EOL#&#x9;}#EOL#}"/>
    <Script EventP="BC" EventR="BR()" Function="" Name="追加時初期設定" Order="0030" Text="if (AT011_DTHAKKOUNENGETSU.value == '') {#EOL#&#x9;AT011_DTHAKKOUNENGETSU.value = session.getThisMonth() + '';#EOL#}#EOL#if (AT011_DTSIKKOUNENGETSU.value == '') {#EOL#&#x9;AT011_DTSIKKOUNENGETSU.value = '999912';#EOL#}"/>
  </Table><Table ActiveWhere="" ID="AT020" Name="従業員" RangeKey="" Remarks="従業員情報を保持するためのテーブル" SubsystemID="A">
    <Field ID="NRJYUGYOIN" Name="従業員№" Nullable="F" Order="0" Remarks="" Size="5" Type="CHAR" TypeOptions=""/>
    <Field ID="TXKANA" Name="カナ名" Nullable="F" Order="1" Remarks="" Size="30" Type="CHAR" TypeOptions="KATAKANA"/>
    <Field ID="TXKANJI" Name="漢字名" Nullable="F" Order="2" Remarks="" Size="30" Type="CHAR" TypeOptions="KANJI"/>
    <Field ID="KBKOYOU" Name="雇用区分" Nullable="F" Order="3" Remarks="" Size="5" Type="CHAR" TypeOptions="KUBUN(KBKOYOU)"/>
    <Field ID="DTNYUSYA" Name="入社日" Nullable="F" Order="4" Remarks="" Size="10" Type="DATE" TypeOptions=""/>
    <Field ID="DTTAISYA" Name="退社日" Nullable="T" Order="5" Remarks="" Size="10" Type="DATE" TypeOptions=""/>
    <Key Fields="NRJYUGYOIN" Type="PK"/>
  </Table><Table ActiveWhere="" ID="AT021" Name="従業員所属部門" RangeKey="DTSYOZOKUNENGETSU;DTSIKKONENGETSU" Remarks="従業員の所属部門を保持するためのテーブル。従業員毎に年月期間別の所属部門が定義される。" SubsystemID="A">
    <Field ID="NRJYUGYOIN" Name="従業員№" Nullable="F" Order="0010" Remarks="" Size="5" Type="CHAR" TypeOptions=""/>
    <Field ID="DTSYOZOKUNENGETSU" Name="所属発効年月" Nullable="F" Order="0020" Remarks="" Size="6" Type="CHAR" TypeOptions="YMONTH"/>
    <Field ID="CDBUMON" Name="部門Ｃ" Nullable="F" Order="0030" Remarks="" Size="5" Type="CHAR" TypeOptions=""/>
    <Field ID="DTSIKKONENGETSU" Name="所属失効年月" Nullable="T" Order="0040" Remarks="" Size="6" Type="CHAR" TypeOptions="YMONTH,VIRTUAL"/>
    <Key Fields="NRJYUGYOIN;DTSYOZOKUNENGETSU" Type="PK"/>
    <Refer Fields="TXKANJI" Order="0" TableAlias="" ToKeyFields="" ToTable="AT020" WithKeyFields="AT021.NRJYUGYOIN"/>
    <Refer Fields="TXBUMON" Order="1" TableAlias="" ToKeyFields="" ToTable="AT010" WithKeyFields="AT021.CDBUMON"/>
  </Table><Table ActiveWhere="" ID="ZT070" Name="休日テーブル" RangeKey="" Remarks="公休日や会社の特別休日の情報を保持するためのテーブル。日付選択用カレンダーの休日表示設定のために利用される。" SubsystemID="Z">
    <Field ID="DTOFF" Name="休日日付" Nullable="F" Order="0" Size="10" Type="DATE" TypeOptions=""/>
    <Field ID="TXOFF" Name="摘要" Nullable="T" Order="1" Size="20" Type="CHAR" TypeOptions="KANJI"/>
    <Key Fields="DTOFF" Type="PK"/>
  </Table><Table ActiveWhere="" ID="ZT040" Name="ユーザ定義区分" RangeKey="" Remarks="キー値と摘要の組み合わせで定義できる区分情報を保持するためのテーブル" SubsystemID="Z">
    <Field ID="IDUSERKUBUN" Name="区分ＩＤ" Nullable="F" Order="0" Size="20" Type="CHAR" TypeOptions=""/>
    <Field ID="KBUSERKUBUN" Name="区分値" Nullable="F" Order="1" Size="5" Type="CHAR" TypeOptions=""/>
    <Field ID="TXUSERKUBUN" Name="区分値摘要" Nullable="F" Order="2" Size="20" Type="CHAR" TypeOptions="KANJI"/>
    <Field ID="SQLIST" Name="一覧順序" Nullable="F" Order="3" Size="2" Type="CHAR" TypeOptions=""/>
    <Key Fields="IDUSERKUBUN;KBUSERKUBUN" Type="PK"/>
  </Table><Table ActiveWhere="" ID="ZT020" Name="ユーザ" RangeKey="" Remarks="ユーザ定義を保持するためのテーブル。ユーザは必ずしも従業員と関連されている必要はない。" SubsystemID="Z">
    <Field ID="IDUSER" Name="ユーザＩＤ" Nullable="F" Order="0010" Size="5" Type="CHAR" TypeOptions=""/>
    <Field ID="TXPASSWORD" Name="パスワード" Nullable="F" Order="0030" Size="32" Type="CHAR" TypeOptions=""/>
    <Field ID="DTVALID" Name="発効日" Nullable="F" Order="0040" Size="10" Type="DATE" TypeOptions=""/>
    <Field ID="DTEXPIRE" Name="失効日" Nullable="F" Order="0050" Size="10" Type="DATE" TypeOptions=""/>
    <Field ID="TXMENUS" Name="利用可能メニュー" Nullable="F" Order="0070" Size="30" Type="CHAR" TypeOptions=""/>
    <Key Fields="IDUSER" Type="PK"/>
    <Script EventP="BC;BU" EventR="BR()" Name="失効日のエラー検査" Order="0" Text="if (ZT020_DTEXPIRE.value != '' &amp;&amp; ZT020_DTEXPIRE.value &lt;=  ZT020_DTVALID.value) {#EOL# ZT020_DTEXPIRE.error = '発効日より未来に設定してください。'#EOL#}"/>
    <Field ID="NREMPLOYEE" Name="従業員№" Nullable="T" Order="0080" Size="5" Type="CHAR" TypeOptions=""/>
    <Field ID="TXNAME" Name="ユーザ名" Nullable="F" Order="0020" Size="30" Type="CHAR" TypeOptions="KANJI"/>
    <Refer Fields="" Order="0010" TableAlias="" ToKeyFields="NRJYUGYOIN" ToTable="AT020" WithKeyFields="ZT020.NREMPLOYEE"/>
    <Script EventP="BC;BU" EventR="BR()" Function="" Name="パスワードの初期化" Order="0010" Text="if (ZT020_TXPASSWORD.value == '') {#EOL#&#x9;ZT020_TXPASSWORD.value = 'f1b708bba17f1ce948dc979f4d7092bc' //&quot;0000000000&quot;のハッシュコード値//#EOL#}"/>
    <Field ID="TXEMAIL" Name="メールアドレス" Nullable="T" Order="0060" Size="40" Type="CHAR" TypeOptions=""/>
  </Table><Table ActiveWhere="" ID="ZT051" Name="セッション明細" RangeKey="" Remarks="セッション毎の機能の利用履歴を保持するためのテーブル" SubsystemID="Z">
    <Field ID="NRSESSION" Name="セッション№" Nullable="F" Order="0" Size="7" Type="CHAR" TypeOptions=""/>
    <Field ID="SQPROGRAM" Name="行番" Nullable="F" Order="1" Size="4" Type="SMALLINT" TypeOptions=""/>
    <Field ID="IDMENU" Name="メニューID" Nullable="F" Order="2" Size="2" Type="CHAR" TypeOptions=""/>
    <Field ID="IDPROGRAM" Name="プログラムID" Nullable="F" Order="3" Size="10" Type="CHAR" TypeOptions=""/>
    <Field ID="TXPROGRAM" Name="プログラム名" Nullable="F" Order="4" Size="30" Type="CHAR" TypeOptions=""/>
    <Field ID="DTSTART" Name="利用開始日時" Nullable="F" Order="5" Size="26" Type="TIMESTAMP" TypeOptions=""/>
    <Field ID="DTEND" Name="利用終了日時" Nullable="T" Order="6" Size="26" Type="TIMESTAMP" TypeOptions=""/>
    <Field ID="KBPROGRAMSTATUS" Name="終了状態" Nullable="T" Order="7" Size="2" Type="CHAR" TypeOptions=""/>
    <Field ID="TXERRORLOG" Name="処理ログ" Nullable="T" Order="8" Size="3" Type="LONG VARCHAR" TypeOptions=""/>
    <Key Fields="NRSESSION;SQPROGRAM" Type="PK"/>
    <Refer Fields="IDUSER" Order="0" TableAlias="" ToKeyFields="" ToTable="ZT050" WithKeyFields="ZT051.NRSESSION"/>
    <Refer Fields="TXNAME" Order="1" TableAlias="" ToKeyFields="" ToTable="ZT020" WithKeyFields="ZT050.IDUSER"/>
    <Script EventP="BC;BU;BD;AR" EventR="AR()" Name="終了状態にもとづく配色設定" Order="0" Text="if (ZT051_KBPROGRAMSTATUS.value == '99') {#EOL#  ZT051_KBPROGRAMSTATUS.color = 'red';#EOL#}"/>
  </Table><Table ActiveWhere="" ID="ZT060" Name="消費税率" RangeKey="" Remarks="開始日別の消費税率を保持するためのテーブル" SubsystemID="Z">
    <Field ID="DTSTART" Name="開始日" Nullable="F" Order="0" Size="10" Type="DATE" TypeOptions=""/>
    <Field Decimal="2" ID="VLTAXRATE" Name="税率" Nullable="F" Order="1" Size="3" Type="NUMERIC" TypeOptions=""/>
    <Key Fields="DTSTART" Type="PK"/>
    <Script EventP="BC;BU" EventR="BR()" Name="消費税率のエラー検査" Order="0" Text="if (ZT060_VLTAXRATE.value >= 1.00) {#EOL# ZT060_VLTAXRATE.error = '1.00より小さい値を設定してください。'#EOL#}"/>
  </Table><Table ActiveWhere="" ID="ZT030" Name="採番テーブル" RangeKey="" Remarks="キーフィールド（レコード識別用フィールド）の自動採番を管理するためのテーブル" SubsystemID="Z">
    <Field ID="IDNUMBER" Name="番号ＩＤ" Nullable="F" Order="0" Size="20" Type="CHAR" TypeOptions=""/>
    <Field ID="TXPREFIX" Name="冒頭文字" Nullable="T" Order="1" Size="4" Type="CHAR" TypeOptions=""/>
    <Field Decimal="0" ID="NRNUMDIGIT" Name="数字部桁" Nullable="F" Order="2" Size="2" Type="NUMERIC" TypeOptions=""/>
    <Field ID="NRCURRENT" Name="現在番号値" Nullable="F" Order="3" Size="9" Type="INTEGER" TypeOptions=""/>
    <Field ID="FGWITHCD" Name="チェックデジット" Nullable="F" Order="4" Remarks="値がT(真)であれば、採番値の末尾にチェックデジット（モジュラス１０）を付加する。したがって冒頭文字を１文字指定して、チェックデジットを指定すれば、採番値は数字部桁に２を足した長さになる。" Size="1" Type="CHAR" TypeOptions="KUBUN(KBFLAG1)"/>
    <Key Fields="IDNUMBER" Type="PK"/>
  </Table><Table ActiveWhere="" ID="ZT050" Name="セッション" RangeKey="" Remarks="ユーザがシステムにログインすることで開始されるセッションの履歴を保持するためのテーブル" SubsystemID="Z">
    <Field ID="NRSESSION" Name="セッション№" Nullable="F" Order="0" Size="7" Type="CHAR" TypeOptions=""/>
    <Field ID="DTLOGIN" Name="ログイン日時" Nullable="F" Order="1" Size="26" Type="TIMESTAMP" TypeOptions=""/>
    <Field ID="DTLOGOUT" Name="ログアウト日時" Nullable="T" Order="2" Size="26" Type="TIMESTAMP" TypeOptions=""/>
    <Field ID="IDUSER" Name="ユーザＩＤ" Nullable="F" Order="3" Size="5" Type="CHAR" TypeOptions=""/>
    <Field ID="TXIPADDRESS" Name="ＩＰアドレス" Nullable="F" Order="4" Size="20" Type="CHAR" TypeOptions=""/>
    <Field ID="KBSESSIONSTATUS" Name="状態" Nullable="F" Order="5" Size="3" Type="CHAR" TypeOptions="VALUES(ACT;ERR;END)"/>
    <Key Fields="NRSESSION" Type="PK"/>
    <Refer Fields="TXNAME" Order="0" OrderBy="" TableAlias="" ToKeyFields="" ToTable="ZT020" WithKeyFields="ZT050.IDUSER"/>
    <Script EventP="BC;BU;BD;AR" EventR="AR()" Name="セッション状態にもとづく配色設定" Order="0" Text="if (ZT050_KBSESSIONSTATUS.value == 'ERR') {#EOL#  ZT050_KBSESSIONSTATUS.color = 'red';#EOL#}#EOL#if (ZT050_KBSESSIONSTATUS.value.equals('ACT')) {#EOL#  ZT050_KBSESSIONSTATUS.color = 'green';#EOL#}"/>
  <Field Decimal="0" ID="VLVERSION" Name="VLVERSION" Nullable="F" Order="0000" Size="10" Type="CHAR" TypeOptions=""/></Table><Table ActiveWhere="" ID="ZT010" Name="システム変数" RangeKey="" Remarks="企業名や年度開始月といったシステム変数を保持するためのテーブル" SubsystemID="Z">
    <Field ID="IDVARIANT" Name="変数ＩＤ" Nullable="F" Order="0010" Size="20" Type="CHAR" TypeOptions=""/>
    <Field ID="TXTYPE" Name="変数タイプ" Nullable="F" Order="0030" Size="10" Type="CHAR" TypeOptions="VALUES(STRING;NUMBER)"/>
    <Field ID="TXVALUE" Name="変数値" Nullable="F" Order="0040" Size="100" Type="CHAR" TypeOptions=""/>
    <Key Fields="IDVARIANT" Type="PK"/>
    <Field ID="TXNAME" Name="変数名" Nullable="F" Order="0020" Size="10" Type="CHAR" TypeOptions="KANJI"/>
    <Field ID="TXREMARKS" Name="摘要" Nullable="T" Order="0041" Remarks="" Size="500" Type="VARCHAR" TypeOptions="KANJI"/>
  </Table><Table ActiveWhere="" ID="ZT081" Name="月次為替レート" RangeKey="" Remarks="月次為替レートを保持するためのテーブル" SubsystemID="Z">
    <Field ID="KBCURRENCY" Name="通貨区分" Nullable="F" Order="0000" Size="5" Type="CHAR" TypeOptions="KUBUN(KBCURRENCY)"/>
    <Field ID="DTNEND" Name="年度" Nullable="F" Order="0001" Size="4" Type="SMALLINT" TypeOptions="FYEAR"/>
    <Field ID="DTMSEQ" Name="月度" Nullable="F" Order="0011" Size="2" Type="SMALLINT" TypeOptions="MSEQ"/>
    <Field Decimal="3" ID="VLRATEB" Name="ＴＴＢレート" Nullable="F" Order="0012" Size="10" Type="NUMERIC" TypeOptions=""/>
    <Field Decimal="3" ID="VLRATEM" Name="ＴＴＭレート" Nullable="F" Order="0013" Size="10" Type="NUMERIC" TypeOptions=""/>
    <Field Decimal="3" ID="VLRATES" Name="ＴＴＳレート" Nullable="F" Order="0014" Size="10" Type="NUMERIC" TypeOptions=""/>
    <Key Fields="KBCURRENCY;DTNEND;DTMSEQ" Type="PK"/>
  </Table><Table ActiveWhere="" ID="ZT080" Name="年次為替レート" RangeKey="" Remarks="年次為替レートを保持するためのテーブル" SubsystemID="Z">
    <Field ID="KBCURRENCY" Name="通貨区分" Nullable="F" Order="0010" Size="5" Type="CHAR" TypeOptions="KUBUN(KBCURRENCY)"/>
    <Field Decimal="3" ID="VLRATEB" Name="ＴＴＢレート" Nullable="F" Order="0030" Size="10" Type="NUMERIC" TypeOptions=""/>
    <Field ID="DTNEND" Name="年度" Nullable="F" Order="0020" Size="4" Type="SMALLINT" TypeOptions="FYEAR"/>
    <Field Decimal="3" ID="VLRATEM" Name="ＴＴＭレート" Nullable="F" Order="0031" Size="10" Type="NUMERIC" TypeOptions=""/>
    <Field Decimal="3" ID="VLRATES" Name="ＴＴＳレート" Nullable="F" Order="0032" Size="10" Type="NUMERIC" TypeOptions=""/>
    <Key Fields="KBCURRENCY;DTNEND" Type="PK"/>
  </Table><Function DetailFunction="AF011" ID="AF010" InitialMsg="" KeyFields="" Name="部門情報の一覧・保守" OrderBy="AT010.CDBUMON" PrimaryTable="AT010" Size="AUTO" SubsystemID="A" Type="XF100">
    <Filter DataSource="AT010.TXBUMON" FieldOptions="SCAN,CAPTION(部門名SCAN)" Order="0"/>
    <Column DataSource="AT010.TXBUMON" FieldOptions="" Order="1"/>
    <Column DataSource="AT010.NRKANRISYA" FieldOptions="" Order="2"/>
    <Column DataSource="AT020.TXKANJI" FieldOptions="CAPTION(管理者名)" Order="3"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="CALL(AF012)" Caption="追加" Number="6" Position="3"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function HeaderFunction="AF012" HeaderKeyFields="" HeaderTable="AT010" ID="AF011" Name="部門と関連情報の確認" Size="AUTO" SubsystemID="A" Type="XF300">
    <Field DataSource="AT010.CDBUMON" FieldOptions="" Order="0010"/>
    <Field DataSource="AT010.TXBUMON" FieldOptions="" Order="0020"/>
    <Field DataSource="AT010.NRKANRISYA" FieldOptions="" Order="0030"/>
    <Field DataSource="AT020.TXKANJI" FieldOptions="NO_CAPTION,HORIZONTAL" Order="0040"/>
    <Detail Caption="上位部門" DetailFunction="AF013" InitialMsg="" KeyFields="" Order="0" OrderBy="" Table="AT011">
      <Column DataSource="AT011.DTHAKKOUNENGETSU" FieldOptions="" Order="0010"/>
      <Column DataSource="AT011.CDJYOUIBUMON" FieldOptions="" Order="0030"/>
      <Column DataSource="AT011.DTSIKKOUNENGETSU" FieldOptions="" Order="0060"/>
      <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
      <Button Action="ADD" Caption="追加" Number="6" Position="3"/>
      <Button Action="HEADER" Caption="部門情報" Number="8" Position="4"/>
      <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
      <Column DataSource="AT010A2.TXBUMON" FieldOptions="CAPTION(上位部門名)" Order="0040"/>
    </Detail>
    <Detail Caption="所属メンバー" DetailFunction="AF024" InitialMsg="" KeyFields="" Order="1" Table="AT021">
      <Column DataSource="AT021.DTSYOZOKUNENGETSU" FieldOptions="" Order="0020"/>
      <Column DataSource="AT021.DTSIKKONENGETSU" FieldOptions="" Order="0050"/>
      <Column DataSource="AT020.TXKANJI" FieldOptions="CAPTION(メンバー名)" Order="0070"/>
      <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
      <Button Action="HEADER" Caption="部門情報" Number="8" Position="4"/>
      <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
    </Detail>
    <Field DataSource="AT010.TXTEKIYO" FieldOptions="" Order="0050"/>
  </Function>
  <Function DataName="部門情報" ID="AF012" InitialMsg="" KeyFields="" Name="部門情報の保守" PrimaryTable="AT010" Size="AUTO" SubsystemID="A" Type="XF200">
    <Field DataSource="AT010.CDBUMON" FieldOptions="" Order="0010"/>
    <Field DataSource="AT010.TXBUMON" FieldOptions="" Order="0020"/>
    <Field DataSource="AT010.NRKANRISYA" FieldOptions="" Order="0030"/>
    <Field DataSource="AT020.TXKANJI" FieldOptions="NO_CAPTION,HORIZONTAL" Order="0040"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="EDIT" Caption="編集" Number="5" Position="2"/>
    <Button Action="COPY" Caption="複写" Number="7" Position="3"/>
    <Button Action="DELETE" Caption="削除" Number="9" Position="4"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
    <Field DataSource="AT010.TXTEKIYO" FieldOptions="" Order="0050"/>
  </Function>
  <Function DataName="上位部門" ID="AF013" InitialMsg="" KeyFields="" Name="上位部門の保守" PrimaryTable="AT011" Size="AUTO" SubsystemID="A" Type="XF200">
    <Field DataSource="AT011.CDBUMON" FieldOptions="" Order="0010"/>
    <Field DataSource="AT010A1.TXBUMON" FieldOptions="NO_CAPTION,HORIZONTAL" Order="0020"/>
    <Field DataSource="AT011.CDJYOUIBUMON" FieldOptions="" Order="0030"/>
    <Field DataSource="AT010A2.TXBUMON" FieldOptions="NO_CAPTION,HORIZONTAL" Order="0040"/>
    <Field DataSource="AT011.DTHAKKOUNENGETSU" FieldOptions="" Order="0050"/>
    <Field DataSource="AT011.DTSIKKOUNENGETSU" FieldOptions="HORIZONTAL" Order="0060"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="EDIT" Caption="編集" Number="5" Position="2"/>
    <Button Action="COPY" Caption="複写" Number="7" Position="3"/>
    <Button Action="DELETE" Caption="削除" Number="9" Position="4"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function DetailFunction="AF021" ID="AF020" InitialMsg="" KeyFields="" Name="従業員情報の一覧・保守" OrderBy="AT020.TXKANA" PrimaryTable="AT020" Size="AUTO" SubsystemID="A" Type="XF100">
    <Filter DataSource="AT020.TXKANJI" FieldOptions="SCAN,CAPTION(漢字名SCAN)" Order="0"/>
    <Filter DataSource="AT020.TXKANA" FieldOptions="SCAN,CAPTION(カナ名SCAN)" Order="1"/>
    <Filter DataSource="AT020.KBKOYOU" FieldOptions="PROMPT_LIST1" Order="2"/>
    <Column DataSource="AT020.NRJYUGYOIN" FieldOptions="" Order="0"/>
    <Column DataSource="AT020.TXKANJI" FieldOptions="" Order="1"/>
    <Column DataSource="AT020.TXKANA" FieldOptions="" Order="2"/>
    <Column DataSource="AT020.KBKOYOU" FieldOptions="" Order="3"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="CALL(AF022)" Caption="追加" Number="6" Position="3"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function HeaderFunction="AF022" HeaderKeyFields="" HeaderTable="AT020" ID="AF021" Name="従業員と関連情報の確認" Size="AUTO" SubsystemID="A" Type="XF300">
    <Field DataSource="AT020.NRJYUGYOIN" FieldOptions="" Order="0"/>
    <Field DataSource="AT020.TXKANA" FieldOptions="" Order="1"/>
    <Field DataSource="AT020.TXKANJI" FieldOptions="" Order="2"/>
    <Field DataSource="AT020.KBKOYOU" FieldOptions="" Order="3"/>
    <Field DataSource="AT020.DTNYUSYA" FieldOptions="HORIZONTAL" Order="4"/>
    <Field DataSource="AT020.DTTAISYA" FieldOptions="HORIZONTAL" Order="5"/>
    <Detail Caption="所属部門" DetailFunction="AF023" InitialMsg="" KeyFields="" Order="0" OrderBy="" Table="AT021">
      <Column DataSource="AT021.DTSYOZOKUNENGETSU" FieldOptions="" Order="0"/>
      <Column DataSource="AT021.CDBUMON" FieldOptions="" Order="1"/>
      <Column DataSource="AT010.TXBUMON" FieldOptions="CAPTION(所属部門名)" Order="2"/>
      <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
      <Button Action="ADD" Caption="追加" Number="6" Position="3"/>
      <Button Action="HEADER" Caption="従業員情報" Number="8" Position="4"/>
      <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
    </Detail>
  </Function>
  <Function DataName="従業員" ID="AF022" InitialMsg="" KeyFields="" Name="従業員情報の保守" PrimaryTable="AT020" Size="AUTO" SubsystemID="A" Type="XF200">
    <Field DataSource="AT020.NRJYUGYOIN" FieldOptions="" Order="0"/>
    <Field DataSource="AT020.TXKANA" FieldOptions="" Order="1"/>
    <Field DataSource="AT020.TXKANJI" FieldOptions="" Order="2"/>
    <Field DataSource="AT020.KBKOYOU" FieldOptions="" Order="3"/>
    <Field DataSource="AT020.DTNYUSYA" FieldOptions="" Order="4"/>
    <Field DataSource="AT020.DTTAISYA" FieldOptions="" Order="5"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="EDIT" Caption="編集" Number="5" Position="2"/>
    <Button Action="COPY" Caption="複写" Number="7" Position="3"/>
    <Button Action="DELETE" Caption="削除" Number="9" Position="4"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function DataName="所属情報" ID="AF023" InitialMsg="" KeyFields="" Name="従業員所属情報の保守" PrimaryTable="AT021" Size="AUTO" SubsystemID="A" Type="XF200">
    <Field DataSource="AT021.NRJYUGYOIN" FieldOptions="" Order="0"/>
    <Field DataSource="AT020.TXKANJI" FieldOptions="" Order="1"/>
    <Field DataSource="AT021.DTSYOZOKUNENGETSU" FieldOptions="" Order="2"/>
    <Field DataSource="AT021.CDBUMON" FieldOptions="PROMPT_CALL(AF100)" Order="3"/>
    <Field DataSource="AT010.TXBUMON" FieldOptions="NO_CAPTION,HORIZONTAL" Order="4"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="EDIT" Caption="編集" Number="5" Position="2"/>
    <Button Action="COPY" Caption="複写" Number="7" Position="3"/>
    <Button Action="DELETE" Caption="削除" Number="9" Position="4"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function DataName="所属情報" ID="AF024" InitialMsg="" KeyFields="" Name="従業員所属情報の表示" PrimaryTable="AT021" Size="AUTO" SubsystemID="A" Type="XF200">
    <Field DataSource="AT021.NRJYUGYOIN" FieldOptions="" Order="0"/>
    <Field DataSource="AT020.TXKANJI" FieldOptions="" Order="1"/>
    <Field DataSource="AT021.DTSYOZOKUNENGETSU" FieldOptions="" Order="2"/>
    <Field DataSource="AT021.CDBUMON" FieldOptions="" Order="3"/>
    <Field DataSource="AT010.TXBUMON" FieldOptions="NO_CAPTION,HORIZONTAL" Order="4"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function DetailFunction="" ID="AF100" InitialMsg="" KeyFields="" Name="部門検索関数" OrderBy="AT010.CDBUMON" ParmType="COLUMNS" PrimaryTable="AT010" Size="AUTO" SubsystemID="A" Type="XF100">
    <Filter DataSource="AT010.TXBUMON" FieldOptions="SCAN,CAPTION(部門名SCAN)" Order="0"/>
    <Column DataSource="AT010.CDBUMON" FieldOptions="" Order="0"/>
    <Column DataSource="AT010.TXBUMON" FieldOptions="" Order="1"/>
    <Column DataSource="AT010.NRKANRISYA" FieldOptions="" Order="2"/>
    <Column DataSource="AT020.TXKANJI" FieldOptions="CAPTION(管理者名)" Order="3"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
  </Function>
  <Function DetailFunction="" ID="AF110" InitialMsg="" KeyFields="" Name="従業員検索関数" OrderBy="AT020.TXKANA" ParmType="COLUMNS" PrimaryTable="AT020" Size="AUTO" SubsystemID="A" Type="XF100">
    <Filter DataSource="AT020.TXKANJI" FieldOptions="SCAN,CAPTION(漢字名SCAN)" Order="0"/>
    <Filter DataSource="AT020.TXKANA" FieldOptions="SCAN,CAPTION(カナ名SCAN)" Order="1"/>
    <Filter DataSource="AT020.KBKOYOU" FieldOptions="PROMPT_LIST1" Order="2"/>
    <Column DataSource="AT020.NRJYUGYOIN" FieldOptions="" Order="0"/>
    <Column DataSource="AT020.TXKANJI" FieldOptions="" Order="1"/>
    <Column DataSource="AT020.TXKANA" FieldOptions="" Order="2"/>
    <Column DataSource="AT020.KBKOYOU" FieldOptions="" Order="3"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
  </Function>
  <Function DetailFunction="ZF011" ID="ZF010" InitialMsg="" KeyFields="" Name="システム変数の一覧・保守" OrderBy="ZT010.IDVARIANT" PrimaryTable="ZT010" Size="AUTO" SubsystemID="Z" Type="XF100">
    <Column DataSource="ZT010.IDVARIANT" FieldOptions="" Order="0010"/>
    <Column DataSource="ZT010.TXTYPE" FieldOptions="" Order="0040"/>
    <Column DataSource="ZT010.TXVALUE" FieldOptions="" Order="0050"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="ADD" Caption="追加" Number="6" Position="3"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
    <Filter DataSource="ZT010.TXNAME" FieldOptions="SCAN,CAPTION(変数名SCAN)" Order="0010"/>
    <Column DataSource="ZT010.TXNAME" FieldOptions="" Order="0030"/>
  </Function>
  <Function DataName="システム変数" ID="ZF011" InitialMsg="" KeyFields="" Name="システム変数の保守" PrimaryTable="ZT010" Size="AUTO" SubsystemID="Z" Type="XF200">
    <Field DataSource="ZT010.IDVARIANT" FieldOptions="" Order="0010"/>
    <Field DataSource="ZT010.TXTYPE" FieldOptions="" Order="0030"/>
    <Field DataSource="ZT010.TXVALUE" FieldOptions="" Order="0040"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="EDIT" Caption="編集" Number="5" Position="2"/>
    <Button Action="COPY" Caption="複写" Number="7" Position="3"/>
    <Button Action="DELETE" Caption="削除" Number="9" Position="4"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
    <Field DataSource="ZT010.TXNAME" FieldOptions="" Order="0020"/>
    <Field DataSource="ZT010.TXREMARKS" FieldOptions="" Order="0050"/>
  </Function>
  <Function DetailFunction="ZF021" ID="ZF020" InitialMsg="" KeyFields="" Name="ユーザの一覧・保守" OrderBy="ZT020.IDUSER" PrimaryTable="ZT020" Size="AUTO" SubsystemID="Z" Type="XF100">
    <Column DataSource="ZT020.IDUSER" FieldOptions="" Order="0010"/>
    <Column DataSource="ZT020.TXMENUS" FieldOptions="" Order="0050"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="ADD" Caption="追加" Number="6" Position="3"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
    <Filter DataSource="ZT020.TXNAME" FieldOptions="SCAN,CAPTION(ユーザ名SCAN)" Order="0010"/>
    <Column DataSource="ZT020.TXNAME" FieldOptions="" Order="0020"/>
    <Column DataSource="ZT020.TXEMAIL" FieldOptions="" Order="0030"/>
    <Column DataSource="ZT020.NREMPLOYEE" FieldOptions="" Order="0040"/>
  </Function>
  <Function DataName="ユーザ情報" ID="ZF021" InitialMsg="" KeyFields="" Name="ユーザの保守" PrimaryTable="ZT020" Size="AUTO" SubsystemID="Z" Type="XF200">
    <Field DataSource="ZT020.IDUSER" FieldOptions="" Order="0010"/>
    <Field DataSource="ZT020.TXPASSWORD" FieldOptions="COMMENT(デフォルトは0000000000のハッシュ値。セッション中でユーザ自身がF12で変更できます。)" Order="0040"/>
    <Field DataSource="ZT020.DTVALID" FieldOptions="" Order="0050"/>
    <Field DataSource="ZT020.DTEXPIRE" FieldOptions="" Order="0060"/>
    <Field DataSource="ZT020.TXMENUS" FieldOptions="COMMENT(メニューＩＤをコンマで区切って指定するか、ALLを指定してください。)" Order="0080"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="EDIT" Caption="編集" Number="5" Position="2"/>
    <Button Action="COPY" Caption="複写" Number="7" Position="3"/>
    <Button Action="DELETE" Caption="削除" Number="9" Position="4"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
    <Field DataSource="ZT020.NREMPLOYEE" FieldOptions="" Order="0020"/>
    <Field DataSource="ZT020.TXNAME" FieldOptions="" Order="0030"/>
    <Field DataSource="ZT020.TXEMAIL" FieldOptions="" Order="0070"/>
  </Function>
  <Function DetailFunction="ZF031" ID="ZF030" InitialMsg="" KeyFields="" Name="採番項目の一覧・保守" OrderBy="ZT030.IDNUMBER" PrimaryTable="ZT030" Size="AUTO" SubsystemID="Z" Type="XF100">
    <Filter DataSource="ZT030.IDNUMBER" FieldOptions="SCAN,CAPTION(番号ＩＤ SCAN)" Order="0"/>
    <Column DataSource="ZT030.IDNUMBER" FieldOptions="" Order="0"/>
    <Column DataSource="ZT030.TXPREFIX" FieldOptions="" Order="1"/>
    <Column DataSource="ZT030.NRNUMDIGIT" FieldOptions="" Order="2"/>
    <Column DataSource="ZT030.NRCURRENT" FieldOptions="" Order="3"/>
    <Column DataSource="ZT030.FGWITHCD" FieldOptions="CAPTION(C/D)" Order="4"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="ADD" Caption="追加" Number="6" Position="3"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function DataName="採番項目" ID="ZF031" InitialMsg="" KeyFields="" Name="採番項目の保守" PrimaryTable="ZT030" Size="AUTO" SubsystemID="Z" Type="XF200">
    <Field DataSource="ZT030.IDNUMBER" FieldOptions="" Order="0"/>
    <Field DataSource="ZT030.TXPREFIX" FieldOptions="" Order="1"/>
    <Field DataSource="ZT030.NRNUMDIGIT" FieldOptions="" Order="2"/>
    <Field DataSource="ZT030.NRCURRENT" FieldOptions="" Order="3"/>
    <Field DataSource="ZT030.FGWITHCD" FieldOptions="" Order="4"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="EDIT" Caption="編集" Number="5" Position="2"/>
    <Button Action="COPY" Caption="複写" Number="7" Position="3"/>
    <Button Action="DELETE" Caption="削除" Number="9" Position="4"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function DetailFunction="ZF041" ID="ZF040" InitialMsg="" KeyFields="" Name="ユーザ定義区分の一覧・保守" OrderBy="ZT040.IDUSERKUBUN;ZT040.SQLIST" PrimaryTable="ZT040" Size="AUTO" SubsystemID="Z" Type="XF100">
    <Filter DataSource="ZT040.IDUSERKUBUN" FieldOptions="SCAN,CAPTION(区分ＩＤ SCAN)" Order="0"/>
    <Column DataSource="ZT040.IDUSERKUBUN" FieldOptions="" Order="0"/>
    <Column DataSource="ZT040.SQLIST" FieldOptions="" Order="1"/>
    <Column DataSource="ZT040.KBUSERKUBUN" FieldOptions="" Order="2"/>
    <Column DataSource="ZT040.TXUSERKUBUN" FieldOptions="" Order="3"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="ADD" Caption="追加" Number="6" Position="3"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function DataName="ユーザ定義区分" ID="ZF041" InitialMsg="" KeyFields="" Name="ユーザ定義区分の保守" PrimaryTable="ZT040" Size="AUTO" SubsystemID="Z" Type="XF200">
    <Field DataSource="ZT040.IDUSERKUBUN" FieldOptions="" Order="0"/>
    <Field DataSource="ZT040.KBUSERKUBUN" FieldOptions="" Order="1"/>
    <Field DataSource="ZT040.TXUSERKUBUN" FieldOptions="" Order="2"/>
    <Field DataSource="ZT040.SQLIST" FieldOptions="" Order="3"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="EDIT" Caption="編集" Number="5" Position="2"/>
    <Button Action="COPY" Caption="複写" Number="7" Position="3"/>
    <Button Action="DELETE" Caption="削除" Number="9" Position="4"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function DetailFunction="ZF051" ID="ZF050" InitialMsg="" KeyFields="" Name="セッション状況の一覧" OrderBy="ZT050.NRSESSION(D)" PrimaryTable="ZT050" Size="AUTO" SubsystemID="Z" Type="XF100">
    <Filter DataSource="ZT050.DTLOGIN" FieldOptions="GENERIC,CAPTION(ログイン日時)" Order="0"/>
    <Filter DataSource="ZT050.KBSESSIONSTATUS" FieldOptions="PROMPT_LIST1" Order="2"/>
    <Column DataSource="ZT050.NRSESSION" FieldOptions="CAPTION(Session)" Order="0010"/>
    <Column DataSource="ZT050.DTLOGIN" FieldOptions="" Order="0020"/>
    <Column DataSource="ZT050.DTLOGOUT" FieldOptions="" Order="0030"/>
    <Column DataSource="ZT050.IDUSER" FieldOptions="CAPTION(User)" Order="0040"/>
    <Column DataSource="ZT050.TXIPADDRESS" FieldOptions="WIDTH(220)" Order="0070"/>
    <Column DataSource="ZT050.KBSESSIONSTATUS" FieldOptions="" Order="0080"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="CALL(ZF053)" Caption="LOGIN制御" Number="8" Position="3"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
    <Filter DataSource="ZT020.TXNAME" FieldOptions="SCAN,CAPTION(ユーザ名SCAN)" Order="0012"/>
    <Column DataSource="ZT020.TXNAME" FieldOptions="WIDTH(150)" Order="0060"/>
  </Function>
  <Function HeaderFunction="" HeaderKeyFields="" HeaderTable="ZT050" ID="ZF051" Name="セッションと関連情報の確認" Size="AUTO" SubsystemID="Z" Type="XF300">
    <Field DataSource="ZT050.NRSESSION" FieldOptions="" Order="0010"/>
    <Field DataSource="ZT050.DTLOGIN" FieldOptions="HORIZONTAL" Order="0020"/>
    <Field DataSource="ZT050.DTLOGOUT" FieldOptions="HORIZONTAL" Order="0030"/>
    <Field DataSource="ZT050.IDUSER" FieldOptions="" Order="0040"/>
    <Field DataSource="ZT050.TXIPADDRESS" FieldOptions="HORIZONTAL(28)" Order="0070"/>
    <Field DataSource="ZT050.KBSESSIONSTATUS" FieldOptions="" Order="0060"/>
    <Detail Caption="機能利用履歴" DetailFunction="ZF052" InitialMsg="" KeyFields="" Order="0" OrderBy="" Table="ZT051">
      <Column DataSource="ZT051.DTSTART" FieldOptions="" Order="0"/>
      <Column DataSource="ZT051.IDMENU" FieldOptions="" Order="1"/>
      <Column DataSource="ZT051.IDPROGRAM" FieldOptions="" Order="2"/>
      <Column DataSource="ZT051.TXPROGRAM" FieldOptions="" Order="3"/>
      <Column DataSource="ZT051.KBPROGRAMSTATUS" FieldOptions="" Order="4"/>
      <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
      <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
    </Detail>
    <Field DataSource="ZT020.TXNAME" FieldOptions="HORIZONTAL(14)" Order="0050"/>
  </Function>
  <Function DetailFunction="ZF061" ID="ZF060" InitialMsg="" KeyFields="" Name="消費税率の一覧・保守" OrderBy="ZT060.DTSTART" PrimaryTable="ZT060" Size="AUTO" SubsystemID="Z" Type="XF100">
    <Filter DataSource="ZT060.DTSTART" FieldOptions="GENERIC,CAPTION(開始日上位桁)" Order="0"/>
    <Column DataSource="ZT060.DTSTART" FieldOptions="" Order="0"/>
    <Column DataSource="ZT060.VLTAXRATE" FieldOptions="" Order="1"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="ADD" Caption="追加" Number="6" Position="3"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function DataName="消費税率" ID="ZF061" InitialMsg="" KeyFields="" Name="消費税率の保守" PrimaryTable="ZT060" Size="AUTO" SubsystemID="Z" Type="XF200">
    <Field DataSource="ZT060.DTSTART" FieldOptions="" Order="0"/>
    <Field DataSource="ZT060.VLTAXRATE" FieldOptions="" Order="1"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="EDIT" Caption="編集" Number="5" Position="2"/>
    <Button Action="COPY" Caption="複写" Number="7" Position="3"/>
    <Button Action="DELETE" Caption="削除" Number="9" Position="4"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function DetailFunction="ZF071" ID="ZF070" InitialMsg="" KeyFields="" Name="休日の一覧・保守" OrderBy="ZT070.DTOFF" PrimaryTable="ZT070" Size="AUTO" SubsystemID="Z" Type="XF100">
    <Filter DataSource="ZT070.DTOFF" FieldOptions="GENERIC,CAPTION(休日上位桁)" Order="0"/>
    <Column DataSource="ZT070.DTOFF" FieldOptions="" Order="0"/>
    <Column DataSource="ZT070.TXOFF" FieldOptions="" Order="1"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="ADD" Caption="追加" Number="6" Position="3"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function DataName="休日" ID="ZF071" InitialMsg="" KeyFields="" Name="休日の保守" PrimaryTable="ZT070" Size="AUTO" SubsystemID="Z" Type="XF200">
    <Field DataSource="ZT070.DTOFF" FieldOptions="" Order="0"/>
    <Field DataSource="ZT070.TXOFF" FieldOptions="KANJI" Order="1"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="EDIT" Caption="編集" Number="5" Position="2"/>
    <Button Action="COPY" Caption="複写" Number="7" Position="3"/>
    <Button Action="DELETE" Caption="削除" Number="9" Position="4"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function DataName="プログラム利用履歴" ID="ZF052" InitialMsg="" KeyFields="" Name="プログラム利用履歴の確認" PrimaryTable="ZT051" Size="" SubsystemID="Z" Type="XF200">
    <Field DataSource="ZT051.NRSESSION" FieldOptions="" Order="0010"/>
    <Field DataSource="ZT051.SQPROGRAM" FieldOptions="HORIZONTAL" Order="0040"/>
    <Field DataSource="ZT051.IDMENU" FieldOptions="" Order="0050"/>
    <Field DataSource="ZT051.IDPROGRAM" FieldOptions="HORIZONTAL" Order="0060"/>
    <Field DataSource="ZT051.TXPROGRAM" FieldOptions="HORIZONTAL" Order="0070"/>
    <Field DataSource="ZT051.KBPROGRAMSTATUS" FieldOptions="HORIZONTAL" Order="0080"/>
    <Field DataSource="ZT051.TXERRORLOG" FieldOptions="ROWS(16),WIDTH(850)" Order="0090"/>
    <Field DataSource="ZT051.DTSTART" FieldOptions="" Order="0100"/>
    <Field DataSource="ZT051.DTEND" FieldOptions="HORIZONTAL" Order="0110"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
    <Field DataSource="ZT020.TXNAME" FieldOptions="WIDTH(250),HORIZONTAL" Order="0030"/>
  </Function>
  <Function ID="ZF053" Name="ログイン制御" Script="importPackage(javax.swing);#EOL##EOL#//////////////#EOL#// 変数定義 //#EOL#//////////////#EOL#var rZT010; var uZT010;#EOL#var count = 0; var errorMessage = ''; var ans;#EOL##EOL#//////////////////////////////////////////////////////////////////////////////////////#EOL#// システム変数テーブル(ZT010)のログイン認可フラグ(LOGIN_PERMITTED)を調べて更新する //#EOL#//////////////////////////////////////////////////////////////////////////////////////#EOL#rZT010 = instance.createTableOperator('Select', 'ZT010');#EOL#rZT010.addKeyValue('IDVARIANT',&#x9;'LOGIN_PERMITTED');#EOL#if (rZT010.next()) {#EOL##EOL#&#x9;///////////////////////////////////////////#EOL#&#x9;// フラグをログイン禁止(F)として更新する //#EOL#&#x9;///////////////////////////////////////////#EOL#&#x9;var value  = rZT010.getValueOf('TXVALUE').trim();#EOL#&#x9;if (value == 'T') {#EOL##EOL#&#x9;&#x9;ans = JOptionPane.showConfirmDialog(null, '新たなログインを禁止しますか？', 'LOGIN制御', JOptionPane.OK_CANCEL_OPTION);#EOL#&#x9;&#x9;if (ans == JOptionPane.OK_OPTION) {#EOL#&#x9;&#x9;&#x9;uZT010 = instance.createTableOperator('Update', 'ZT010');#EOL#&#x9;&#x9;&#x9;uZT010.addValue('TXVALUE',&#x9;'F');#EOL#&#x9;&#x9;&#x9;uZT010.addKeyValue('IDVARIANT',&#x9;'LOGIN_PERMITTED');#EOL#&#x9;&#x9;&#x9;count = uZT010.execute();#EOL#&#x9;&#x9;&#x9;if (count == 1) {#EOL#&#x9;&#x9;&#x9;&#x9;instance.commit();#EOL#&#x9;&#x9;&#x9;} else {#EOL#&#x9;&#x9;&#x9;&#x9;errorMessage = 'システム変数(ZT010)の更新に失敗しました。処理はキャンセルされます。';#EOL#&#x9;&#x9;&#x9;}#EOL#&#x9;&#x9;}#EOL#&#x9;} else {#EOL##EOL#&#x9;&#x9;///////////////////////////////////////////#EOL#&#x9;&#x9;// フラグをログイン認可(T)として更新する //#EOL#&#x9;&#x9;///////////////////////////////////////////#EOL#&#x9;&#x9;if (value == 'F') {#EOL#&#x9;&#x9;&#x9;ans = JOptionPane.showConfirmDialog(null, '現在、新たなログインは禁止されています。解除しますか？', 'LOGIN制御', JOptionPane.OK_CANCEL_OPTION);#EOL#&#x9;&#x9;&#x9;if (ans == JOptionPane.OK_OPTION) {#EOL#&#x9;&#x9;&#x9;&#x9;uZT010 = instance.createTableOperator('Update', 'ZT010');#EOL#&#x9;&#x9;&#x9;&#x9;uZT010.addValue('TXVALUE','T');#EOL#&#x9;&#x9;&#x9;&#x9;uZT010.addKeyValue('IDVARIANT','LOGIN_PERMITTED');#EOL#&#x9;&#x9;&#x9;&#x9;count = uZT010.execute();#EOL#&#x9;&#x9;&#x9;&#x9;if (count == 1) {#EOL#&#x9;&#x9;&#x9;&#x9;&#x9;instance.commit();#EOL#&#x9;&#x9;&#x9;&#x9;} else {#EOL#&#x9;&#x9;&#x9;&#x9;&#x9;errorMessage = 'システム変数(ZT010)の更新に失敗しました。処理はキャンセルされます。';#EOL#&#x9;&#x9;&#x9;&#x9;}#EOL#&#x9;&#x9;&#x9;}#EOL#&#x9;&#x9;}#EOL#&#x9;}#EOL##EOL#&#x9;////////////////#EOL#&#x9;// エラー処理 //#EOL#&#x9;////////////////#EOL#&#x9;if (errorMessage != '') {#EOL#&#x9;&#x9;instance.cancelWithMessage(errorMessage);#EOL#&#x9;}#EOL#} else {#EOL#&#x9;JOptionPane.showMessageDialog(null, 'ログイン制御用のシステム変数(LOGIN_PERMITTED)が登録されていないので処理できません。');#EOL#}#EOL#" SubsystemID="Z" Type="XF000"/>
  <PrintFont FontName="Times-Roman" ID="Font0" PDFEncoding="Cp1252" PDFFontName="Times-Roman"/>
  <PrintFont FontName="Hゴシック" ID="Font1" PDFEncoding="UniJIS-UCS2-H" PDFFontName="HeiseiKakuGo-W5"/>
  <PrintFont FontName="H明朝" ID="Font2" PDFEncoding="UniJIS-UCS2-H" PDFFontName="HeiseiMin-W3"/>
  <Function DetailFunction="ZF081" ID="ZF080" InitialMsg="" KeyFields="" Name="年次為替レートの一覧・保守" OrderBy="" PrimaryTable="ZT080" Size="AUTO" SubsystemID="Z" Type="XF100">
    <Column DataSource="ZT080.KBCURRENCY" FieldOptions="CAPTION(通貨)" Order="0000"/>
    <Column DataSource="ZT080.DTNEND" FieldOptions="" Order="0010"/>
    <Column DataSource="ZT080.VLRATEB" FieldOptions="" Order="0020"/>
    <Column DataSource="ZT080.VLRATEM" FieldOptions="" Order="0030"/>
    <Column DataSource="ZT080.VLRATES" FieldOptions="" Order="0040"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="ADD" Caption="追加" Number="6" Position="3"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
    <Filter DataSource="ZT080.KBCURRENCY" FieldOptions="PROMPT_LIST1,CAPTION(通貨)" Order="0010"/>
    <Filter DataSource="ZT080.DTNEND" FieldOptions="" Order="0020"/>
  </Function>
  <Function ContinueAdd="T" ID="ZF081" InitialMsg="" KeyFields="" Name="年次為替レートの保守" PrimaryTable="ZT080" Size="AUTO" SubsystemID="Z" Type="XF200">
    <Field DataSource="ZT080.KBCURRENCY" FieldOptions="" Order="0000"/>
    <Field DataSource="ZT080.DTNEND" FieldOptions="HORIZONTAL" Order="0010"/>
    <Field DataSource="ZT080.VLRATEB" FieldOptions="" Order="0020"/>
    <Field DataSource="ZT080.VLRATEM" FieldOptions="" Order="0030"/>
    <Field DataSource="ZT080.VLRATES" FieldOptions="" Order="0040"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="EDIT" Caption="編集" Number="5" Position="2"/>
    <Button Action="COPY" Caption="コピー" Number="7" Position="3"/>
    <Button Action="DELETE" Caption="削除" Number="9" Position="4"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
  <Function DetailFunction="ZF083" ID="ZF082" InitialMsg="" KeyFields="" Name="月次為替レートの一覧・保守" OrderBy="" PrimaryTable="ZT081" Size="AUTO" SubsystemID="Z" Type="XF100">
    <Column DataSource="ZT081.KBCURRENCY" FieldOptions="CAPTION(通貨)" Order="0000"/>
    <Column DataSource="ZT081.DTNEND" FieldOptions="" Order="0010"/>
    <Column DataSource="ZT081.DTMSEQ" FieldOptions="" Order="0020"/>
    <Column DataSource="ZT081.VLRATEB" FieldOptions="" Order="0030"/>
    <Column DataSource="ZT081.VLRATEM" FieldOptions="" Order="0040"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="ADD" Caption="追加" Number="6" Position="3"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
    <Filter DataSource="ZT081.KBCURRENCY" FieldOptions="PROMPT_LIST1,CAPTION(通貨)" Order="0010"/>
    <Filter DataSource="ZT081.DTNEND" FieldOptions="" Order="0020"/>
  </Function>
  <Function ContinueAdd="T" ID="ZF083" InitialMsg="" KeyFields="" Name="月次為替レートの保守" PrimaryTable="ZT081" Size="AUTO" SubsystemID="Z" Type="XF200">
    <Field DataSource="ZT081.KBCURRENCY" FieldOptions="" Order="0000"/>
    <Field DataSource="ZT081.DTNEND" FieldOptions="HORIZONTAL" Order="0010"/>
    <Field DataSource="ZT081.DTMSEQ" FieldOptions="HORIZONTAL" Order="0020"/>
    <Field DataSource="ZT081.VLRATEB" FieldOptions="" Order="0030"/>
    <Field DataSource="ZT081.VLRATEM" FieldOptions="" Order="0040"/>
    <Field DataSource="ZT081.VLRATES" FieldOptions="" Order="0050"/>
    <Button Action="EXIT" Caption="閉じる" Number="3" Position="0"/>
    <Button Action="EDIT" Caption="編集" Number="5" Position="2"/>
    <Button Action="COPY" Caption="コピー" Number="7" Position="3"/>
    <Button Action="DELETE" Caption="削除" Number="9" Position="4"/>
    <Button Action="OUTPUT" Caption="出力" Number="12" Position="6"/>
  </Function>
<Function ID="BF090" Name="JDBCSwingQuery" Script="//////////////////////////////////////////////////////////////////////////////////////////////////////////////#EOL#//参考Webサイト、http://music.geocities.jp/kreisler_liebesleid/java/JDBC/SwingJDBC2.html#EOL#//Swing JDBC アプリケーション#EOL#//JDBCSwingQuery XEAD Driver Rhino へ書き換え 2012-12-05 SHIMOYAMA Yoshihiro#EOL#//2014-12-11 java.lang.Class.forName(&quot;org.postgresql.Driver&quot;); をコメントアウト#EOL#//起動方法　CドライブにJDBCSwingQueryフォルダを作成、js.jar、postgresql-9.2-1002.jdbc4.jarをおく#EOL#//コマンドプロンプトで#EOL#//cd c:\JDBCSwingQuery#EOL#//java -classpath .;js.jar;postgresql-9.2-1002.jdbc4.jar org.mozilla.javascript.tools.shell.Main -w -debug JDBCSwingQuery.js#EOL#//////////////////////////////////////////////////////////////////////////////////////////////////////////////#EOL##EOL#importPackage(java.awt);#EOL#importPackage(javax.swing);#EOL#importPackage(javax.swing.table);#EOL#importPackage(java.sql);#EOL#importPackage(java.util);#EOL##EOL##EOL#////////////////////////#EOL#// JDBCSwingQuery表示 //#EOL#////////////////////////#EOL##EOL#var obj = new JDBCSwingQuery();#EOL##EOL##EOL#//////////////////////////////////////////////////////////////////////////////////////////////////////////////#EOL#////////////////////////////////////// S U B R O U T I N E S /////////////////////////////////////////////////#EOL#//////////////////////////////////////////////////////////////////////////////////////////////////////////////#EOL##EOL#/////////////////////////////////#EOL#//        JDBCSwingQuery       //#EOL#/////////////////////////////////#EOL#function JDBCSwingQuery() {#EOL##EOL##EOL#&#x9;strsql = setSqlString();&#x9;&#x9;&#x9;&#x9;// ダミーのSQLをセットする#EOL##EOL##EOL#&#x9;try {#EOL#&#x9;&#x9;persistMgr = new PersistenceManager();#EOL#&#x9;&#x9;rs = persistMgr.executeSQL(strsql);#EOL#&#x9;&#x9;model = new DataModel(rs);#EOL#&#x9;} catch (e) {#EOL#&#x9;&#x9;JOptionPane.showMessageDialog(null, e);#EOL#&#x9;&#x9;return;#EOL#&#x9;}#EOL##EOL#&#x9;//////////////////////////#EOL#&#x9;// ダイアログ要素の設定 //#EOL#&#x9;//////////////////////////#EOL##EOL#    f = new JFrame() ;#EOL#&#x9;table = new JTable();#EOL#&#x9;table.setModel(model);#EOL#&#x9;scrollpane = new JScrollPane(table);#EOL##EOL#&#x9;// コンポーネントの作成#EOL#&#x9;queryField = new JTextField(strsql);#EOL#&#x9;queryButton = new JButton(&quot;Submit&quot;);#EOL#&#x9;panel = new JPanel();#EOL#&#x9;panel.setLayout(new GridLayout(2, 1));#EOL#&#x9;panel.add(queryField);#EOL#&#x9;panel.add(queryButton);#EOL##EOL#&#x9;// コンテント・ペインの取得#EOL#&#x9;cont = f.getContentPane();#EOL##EOL#&#x9;// コンテント・ペインに追加#EOL#&#x9;cont.add(panel, BorderLayout.NORTH);#EOL#&#x9;cont.add(scrollpane, BorderLayout.CENTER);#EOL##EOL#&#x9;// JFrame の作成#EOL#&#x9;f.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);#EOL# &#x9;f.setTitle(&quot;JDBCSwingQuery&quot;);#EOL#&#x9;f.pack();#EOL#    f.setVisible(true);#EOL##EOL#&#x9;////////////////////////#EOL#&#x9;// イベント、再クエリ //#EOL#&#x9;////////////////////////#EOL#&#x9;queryButton.addActionListener(function(){#EOL#&#x9;strsql = queryField.getText();#EOL#&#x9;try {#EOL#&#x9;&#x9;rs = persistMgr.executeSQL(strsql);#EOL#&#x9;&#x9;model = new DataModel(rs);#EOL#&#x9;} catch (e) {#EOL#&#x9;&#x9;JOptionPane.showMessageDialog(null, e);#EOL#&#x9;&#x9;return;#EOL#&#x9;}#EOL#&#x9;table.setModel(model); #EOL#   });#EOL#}#EOL##EOL#/////////////////////////////////#EOL#//      PersistenceManager     //#EOL#/////////////////////////////////#EOL##EOL#function PersistenceManager() {#EOL#var conn;#EOL#&#x9;var stmt;#EOL#&#x9;var SQL = &quot;&quot;;#EOL#&#x9;try {#EOL#&#x9;&#x9;// データベースへの接続#EOL##EOL#&#x9;    // 20141211 エラーが出るのでコメントアウト#EOL#&#x9;    // java.lang.Class.forName(&quot;org.postgresql.Driver&quot;);#EOL#&#x9;    conn = DriverManager.getConnection(&quot;jdbc:postgresql://localhost:5432/skeleton&quot;, &quot;postgres&quot;, &quot;password&quot;);#EOL##EOL#&#x9;    stmt = conn.createStatement();#EOL##EOL#&#x9;} catch (e) {#EOL#&#x9;    JOptionPane.showMessageDialog(null, e);#EOL#    }#EOL##EOL#    this.executeSQL = function(str){#EOL#&#x9;&#x9;try {#EOL#&#x9;&#x9;&#x9;if (stmt.execute(str)) {#EOL#&#x9;&#x9;&#x9;&#x9;// SQL ステートメントの発行#EOL#&#x9;&#x9;&#x9;&#x9;SQL = str;#EOL#&#x9;&#x9;&#x9;&#x9;return stmt.getResultSet();#EOL#&#x9;&#x9;&#x9;} else {#EOL#&#x9;&#x9;&#x9;&#x9;return stmt.executeQuery(SQL);#EOL#&#x9;&#x9;&#x9;}#EOL#&#x9;&#x9;} catch (e) {#EOL#&#x9;&#x9;JOptionPane.showMessageDialog(null, e);#EOL#&#x9;&#x9;return stmt.executeQuery(SQL);#EOL#&#x9;    }#EOL#&#x9;}#EOL##EOL#    this.dbClose = function() {#EOL#&#x9;&#x9;  //データベースを切断する#EOL#&#x9;&#x9;  conn.Close();#EOL#&#x9;&#x9;  conn = null;#EOL#    }#EOL#}#EOL##EOL#/////////////////////////////////#EOL#//          DataModel          //#EOL#/////////////////////////////////#EOL##EOL#function DataModel(rset) {#EOL#&#x9;var metaData;#EOL#&#x9;var columnNames;#EOL#&#x9;var rows;#EOL#&#x9;var numberOfColumns;#EOL#&#x9;var numberOfRows;#EOL##EOL#&#x9;metaData = rset.getMetaData();&#x9;// ResultSetのメタデータの取得#EOL#&#x9;numberOfColumns =  metaData.getColumnCount();&#x9;// 列数を取得#EOL##EOL#&#x9;columnNames = new Vector();&#x9;// 列名を保持するベクトル#EOL#&#x9;for(column = 0; column &lt; numberOfColumns; column++) {#EOL#&#x9;&#x9; columnNames.addElement(metaData.getColumnLabel(column + 1));&#x9;// 列名を取得#EOL#&#x9;&#x9;//&#x9; javax.swing.JOptionPane.showMessageDialog(null, metaData.getColumnLabel(column + 1));#EOL#&#x9;}#EOL#&#x9;rows = new Vector();&#x9;// ResultSet全体のデータを保持するベクトル#EOL#&#x9;while (rset.next()) {#EOL#&#x9;&#x9;newRow = new Vector();&#x9;// ResultSetの一行分のデータを保持するベクトル#EOL#&#x9;&#x9;for ( i = 1; i &lt;= numberOfColumns; i++) {#EOL#&#x9;&#x9;&#x9;newRow.addElement(rset.getObject(i));&#x9;// 各データを取得し追加#EOL#&#x9;&#x9;}#EOL#&#x9;&#x9;rows.addElement(newRow);&#x9;// 各行を追加#EOL#&#x9;}#EOL#&#x9;numberOfRows = rows.size();#EOL##EOL#&#x9;//JOptionPane.showMessageDialog(null, numberOfRows + &quot;レコード取得しました。&quot;);#EOL##EOL#&#x9;//TableModelインターフェースとは#EOL#    //http://www.javadrive.jp/tutorial/jtable/index7.html#EOL#&#x9;//DefaultTableModel(Vector data, Vector columnNames)#EOL#&#x9;//DefaultTableModel を構築し、data と columnNames を setDataVector メソッドに渡すことにより、テーブルを初期化します#EOL#&#x9;model = new DefaultTableModel(rows, columnNames);#EOL#    return model;#EOL#}#EOL##EOL##EOL#/////////////////////////////////#EOL#//         setSqlString        //#EOL#/////////////////////////////////#EOL#function setSqlString() {#EOL#var strSQL = &quot;\#EOL#select * from zt051 ;&quot;#EOL# return strSQL;#EOL#}#EOL##EOL#" SubsystemID="B" Type="XF000"/></System>